<!-- 
		
		1차 => 자바 / 오라클 / JSP / JQuery,Ajax
				구조: MVC(model2)구조 (백엔드 / 프론트엔드)
				-> 최대한 오라클 SQL문장을 익히는데 주력
					(SELECT 문장 중심 !서브쿼리, 조인)
				-> 어노테이션, XML
				
		2차 => 자바 / 오라클 / JSP(Spring) / MyBatis, Spring, VueJS
				-> 스프링의 최신 기술: Spring-security, Spring-data,
									 Spring-betch, Spring-cloud(MSA)
									 
		3차 => 차세대 개발 방식 (Spirng-Boot, React(Redux))
				JSP(x) => ThymeLeaf(HTML내에서 제어문 사용가능), React로만 출력
						  SQL문장 없이 작업 => 메소드로 대체 ex) findByName => JPA
		
			1. 아이템 선정 => 밴치마킹 사이트 
			2. 기능 추출 
			3. 역할 분담
			4. 각자 역할 분담한 부분의 요구사항 분석
				1) 문서화
				2) 유스케이스 다이어그램
			5. 해당 화면의 데이터 추출
			6. 데이터베이스 설정 (테이블 제작)
			7. 연결 => ERD 
			8. table에 데이터 수집
			9. 화면 UI 작성
			10. 구현 (MVC구조)
			11. 요구사항 확인 
			12. 테스팅  (JUnit)
			13. 배포(발표)
			
		
					
		
		속성선택자
		135page
		--------------------
		형태				설명
		------------------------------------------------
		선택자[속성] 특정한 속성이 있는 태그 선택
		선택자[속성=값] 특정한 속성 내부값이 같은 태그 선택
		input[type="button"], input[type=submit]
		------------------------------------------------
		input => type, img => src, a => href…
		
		=> img[src*=""] => contains => 포함여부 => 크롤링
		   img[src^=""] => startsWith => 시작문자열 (빈도 낮음)
		   					http/https 확인
		   img[src$=""] => endsWith => 끝 문자열 (빈도 多)
		   					ex) 갤러리게시판, 이미지만 올릴 때 (jpg|gif|png)

 -->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
img{
	width: 200px;
	height: 250px;
}
/* 
	if(img.src.contains("2"))
 */
img[src*="2"]{
	border: 5px solid red;
		/* 	두께	선 종류 색상 */
}
img[src*="3"]{
	border: 5px solid green;
}
img[src^="m"]{
	opacity: 0.2;
  /* 투명도 0.0~1.0 */
  	border-radius: 10px; 
  /* 모서리 4군데 반지름 10px의 둥근 모양으로 바뀜 */
}
img[src$="jpg"]:hover{
	opacity: 1.0;
}
/*  input 설정   */
input[type=button],input[type="submit"]{
	border-radius: 30px;
	width:200px;
	height:200px;
}
/* 
		선택자
		1. CSS (디자인)
		2. JavaScript (이벤트)
			let img=document.querySelector("img[src*='2']")
											-------------- css의 선택자
			$('img[src*=2]').click(function(){기능처리}) => JQuery 라이브러리
		3. 크롤링
			document.select("img[src*=2]")
			select(String cssStyle;)
		4. VueJS => selector를 이용해서 태그를 찾아 제어
		   ReactJS => $selector...
		-------------------------------------------------------------------
	
		Selector(선택자)
			1. 기본 선택자
				*		=> HTML 태그 전체에 적용 (font 변경)
				태그		=> 색상 등을 동일하게 만들 때 (목록 출력: table, ul, li...)
				id		=> 중복없는 구분자
				class	=> 중복이 있는 구분자
			2. 속성 선택자
				태그명[속성명=값] => equals
				태그명[속성명*=값] => contains
				태그명[속성명^=값] => startsWith
				태그명[속성명$=값] => endsWith
			*** 태그는 사용자 정의가 없다 , 속성은 사용자 정의가 존재함.
			
			
 */
input[type="text"],input[type="password"]{
	background-color: #CCCCFF;
}
</style>
</head>
<body>
	<center>
		<h1>속성 선택자</h1>
		<input type=text size=20> <br>
		<input type=password size=20> <br>
		<input type=file size=20> <br>
		<input type=date size=20> <br>
		<input type=text size=20> <br>
		<input type=submit size=20><br>
		<input type=button size=20> <br>
		<input type="number" size=20> <br>
		<input type=range size=20> <br>
		<h2>속성 선택자2</h2>
		<img src="m1.jpg">
		<img src="m2.jpg">
		<img src="m3.jpg">
		<img src="m4.jpg">
		<img src="m5.jpg">
		<img src="k1.jpg">
	</center>
</body>
</html>