<!-- 
		CSS => 스타일 => 태그를 읽어온다
				태그를 선택 => 해당 태그에 CSS를 설정 
				--------
					| Selector -> 디자인, Jsoup, JavaScript
										  |데이터수집 |태그를 제어하는 프로그램
										  					|
										  				  DOM
										  			-------------------
										  			JQuery => Ajax 
										  			  ↓
										  			VueJS , ReactJS 
			1. SELECTOR
				1) 태그 
				2) ID명 처리 (중복없이 단독으로 처리)
					<a id="">
				3) CLASS명 처리 (중복이 존재)
					<a class="">	
				------------------------------ 구분
				4) 가상선택자
			
			2. CSS사용법
				선택자 {
					속성:값;
					속성:값;
					주석 => /* */
					=> 속성은 이미 지정된 상태 
				}
			=태그명
				<h1 id="a">Java</h1>		=> yellow
				<h1 id="b">Oracle</h1>		=> orange
				----------------------
				<h1 id="c">HTML/CSS</h1>	=> cyan
					-> doc.select("h1#c")
				<h1 class="d">JavaScript</h1>	=> blue
				---------------------- Front-End
				<h1 class="e">JSP</h1>		=> magenta
					-> doc.select("h1.e")
				<h1 class="e">Spring</h1>	=> magenta
					=> 중앙 집중 (Controller) => Spring Cloud 변경 (분산처리)
					=> Spring Framework : Spring-Boot로 통합되는 중
						--------------------------------------- CI/CD (도커, 쿠바네티스, 젠킨스)
				<h1 class="d">AWS-호스팅</h1>	=> blue
			
					doc.select("h1#c")
					doc.select("h1.e")
					
			색상 변경 => <h1>
			<h1> {
				color:red;
			}
			h1 전체를 선택하는 경우
			h1#a {
				h1태그의 아이디가 a인 경우 ==> 아이디를 읽기 : #아이디명
			}
			h1.d {
				h1태그의 클래스가 d인 경우 ==> 클래스를 읽기 : .클래스명
			}
			
			==> css를 적용
			1) 내부 CSS: 한 파일에서 적용
				<head>
					<style>
						선택자(태그) {
							속성:값;
							속성:값;
							...
							...
						}
					<style>
				</head>
			2) 외부 CSS: 파일로 만든다 (확장자: .css) => 여러 개 파일에 공통으로 적용
				<head>
					<link rel="stylesheet" href="파일(경로명/파일명)/원격(http~~)">
				</head>
			3) 인라인 CSS: 해당 태그에만 적용
				<태그 style="">: 모든 태그는 style, id, class를 가지고 있음
											|	---------- 구분자 역할
										  디자인		
										  => name => 자바와 연동시에 데이터 전송을 위해 사용
										  ------- Servlet/JSP/Spring/Spring-Boot
					
	전체 선택자 : * (글꼴 => 구글폰트) => 사이트는 색상, 글꼴 통일
										  —————— 3~5
	* {
		font-family:글꼴…
	}
	
	태그 선택자 : 태그…
	아이디 선택자 : #아이디명
	클래스 선택자 : .클래스명
	——————————————— 기본
	
	***속성선택자: 모든 태그에 적용
	input[type="button"] => button 전체를 선택
	input[type="text"] 
	태그명[속성=값]
	--------------------------
	태그명[속성*=/recipe/] => /recipe/를 포함
	태그명[속성^="a"] => a로 시작하는
	태그명[속성$="b"] => b로 끝나는
	
	***후손선택자: 태그명(아이디명, 클래스명) 태그명
	<div>
		<p></p>
		<h1></h1>
		<h1></h1>
		<span>
			<h1></h1>
		</span>
	</div>
				div
				---
				 |
		-------------------------
		|		|		|		|
		p		h1		h1		span => 자손태그 => div > h1
								|
								h1	 => 후손태그 => div h1
									 => div > span > h1
									 
	자손선택자: 태그명 > 태그명 > 태그명
		자손은 >, 후손은 공백
		
	***반응선택자: 가상선택자 => hover (a,img,tr)
				a:hover, img:hover, tr:hover (hover는 마우스 반응)
				=> 마우스 오버
		
	상태선택자: checked
			 input:checked
			 ------------- 체크박스, 라디오버튼
			 enabled: 활성화
			 diabled: 비활성화
			 --------------- 버튼, text (ID 중복체크)
			 
	***구조선택자
		first-child => 메뉴 제작
		last-child  => 메뉴 제작
		nth-child	=> 위치 선정
			nth-child(2n+1) => 1 3 5 7
					 --- n은 0부터 시작
		-------------------------------
		
		
	***동위선택자
		<table>
			<tr>
				<th>aaa</th>
				<td>aaaaa</td>
				<td>aaaaa</td>
			</tr>
		</table>
						table
						  |
						 tr
						  |
					-----------------
					|		|		|
					th		td		td		=> 구분자가 거의 없기 때문에, 특정한 값을 가져오기 위해 사용
					
					table tr td => table tr th+td (인접한 td만 가져오기) ex) 영화 상세보기에서 개봉, 장르 ...
									table tr th ~ td => 전체 가져오기		th+td 값들만 가져오기
						
	***문자선택자(before/after) => 쇼핑몰에서 new, 특가, 할인가 ...
		선택자::before
		선택자::after
	
	부정선택자
		li:not(.item) => li 내에서 item 빼고 전부 선택
	
	=> CSS의 속성
			
					
 -->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
/* id와 class는 태그의 구분자 (id=1개, class는 여러개) */
h1{
	/* 스타일 적용
		앞의 h1은 selector
	*/
	color:red;
}
h1#a{
	color:yellow;
}
h1#b{
	color:cyan;
}
h1.c{
	color:blue;
}
h1.d{
	color:magenta;
}
h1#e{
	color:gray;
}
/* 126page => CSS는 디자인, 자바스크립트 (Jquery, vue, react) */
img {
	width:300px;
	height:450px;
}
img:hover{
	cursor: pointer;
	border: 3px solid red;
}
/* 
	태그 찾기 => 1. 디자인 / 2. 자바스크립트 / 3. 크롤링
	------- selector
 */
table > thead > tr {
	background-color: cyan;
}
table > tbody > tr:nth-child(2n+1){
	background-color: yellow;
}
</style>
</head>
<body>
	<h1 id="a">Java: 응용프로그램(데이터베이스 연동 / 브라우저 연동)</h1>
	<h1 id="b">Oracle: 공통으로 사용되는 데이터를 저장/관리 (SQL문장)</h1>
	<h1 class="c">HTML/CSS: 브라우저에 출력만 담당 => 응용은 없음</h1>
	<h1 class="c">JavaScript: 프로그램 언어(Front-end) => 라이브러리(TypeScript)</h1>
	<h1 class="d">JSP(Servlet): 오라클과 브라우저를 연결해주는 역할</h1>
	<h1 id="e">Spring: 통합 => 모든 개발자가 동일한 코딩</h1>
	<h1 class="d">AWS: 웹 호스팅</h1>
	<!-- <img src="m1.jpg">
	<img src="m2.jpg">
	<img src="m3.jpg">
	<img src="m4.jpg">
	<img src="m5.jpg"> -->
	<center>
		<table bordr=1 bordercolor=black width=500>
		<thead>
			<tr>
				<th>이름</th>
				<th>국어</th>
				<th>영어</th>
				<th>수학</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>홍길동</td>
				<td>90</td>
				<td>90</td>
				<td>90</td>
			</tr>
			<tr>
				<td>심청이</td>
				<td>90</td>
				<td>90</td>
				<td>90</td>
			</tr>			
			<tr>
				<td>박문수</td>
				<td>90</td>
				<td>90</td>
				<td>90</td>
			</tr>			
		</tbody>
		</table>
	</center>
</body>
</html>