<!-- 
		


 -->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
div{
	width:500px;
	height: 500px;
	border: 1px solid red;
}
div#back2{
	overflow-y: scroll;		/* 태그의 설정 범위 내에서 스크롤줄 경우 */
	white-space: pre-wrap;
	background-image: url('https://img1.daumcdn.net/thumb/R658x0.q70/?fname=https://t1.daumcdn.net/news/202306/01/munhwa/20230601133710639zwjm.jpg');
	color:white;
	background-size: cover;	/* 있는 그대로 그림을 읽어올 때 사용 (확대/축소) */
	background-position: 0px 50px;	/* 출력 위치 (left, top) */
	background-repeat: no-repeat; 	/* 반복 여부 확인 */
}
div#back1{
	background-image: url('https://img1.daumcdn.net/thumb/R658x0.q70/?fname=https://t1.daumcdn.net/news/202306/01/munhwa/20230601133710639zwjm.jpg');
	background-size: 500px 500px;	/* 백그라운드 이미지는 반복함 */
}
</style>
</head>
<body>
	<div>
		<img src="https://img1.daumcdn.net/thumb/R658x0.q70/?fname=https://t1.daumcdn.net/news/202306/01/munhwa/20230601133710639zwjm.jpg">
	</div>
	<p>
	<div id="back1">
	
	</div>
	<div id="back2">
		<h1>'닥터카 탑승' 신현영, 응급의료법 위반 송치</h1>
		<pre>
더불어민주당 내에서 혁신기구 구성과 상임위원장 선출, 대의원제 축소 등을 놓고 잡음이 터져 나오는 가운데 이 같은 갈등의 이면에는 
이재명 대표와 박광온 원내대표의 주도권 다툼이 깔려 있다는 분석이 1일 제기되고 있다. 거대 야당의 권력 지형에 친명(친이재명)계와 비명(비이재명)계의 내홍을 넘어 
당내 ‘투 톱’ 간 보이지 않는 전선이 추가됐다는 것이다. 이 대표가 본인의 사법 리스크에 더해 돈 봉투 의혹, 코인 논란 등 잇단 악재로 사면초가에 몰린 상황에서 
이낙연 전 민주당 대표가 이달 말 귀국하면 친낙(친이낙연)계인 박 원내대표에 한층 힘이 실릴 수 있다는 관측도 나온다.

이날 정치권에 따르면 박 원내대표 선출을 계기로 비명계에선 “말문이 터졌다”는 분위기가 지배적이다. 
이전까지 비명계인 송갑석 최고위원이 친명 일색의 지도부에서 홀로 외로운 싸움을 벌였으나 박 원내대표가 원내 수장으로 입성하면서 숨죽였던 목소리가 분출하고 있다는 얘기다.
돈 봉투 의혹과 김남국(무소속) 의원의 코인 논란은 당내 무게중심이 박 원내대표로 쏠리는 결정적인 계기로 작용했다는 견해도 있다. 대형 악재가 당을 들쑤신 고비마다 
이 대표는 ‘늑장 대처’로 여권에 공격 빌미를 제공한 반면, 박 원내대표는 쇄신 의총을 통해 새 혁신기구 구성이라는 의제를 띄우며 혁신의 발판을 마련하는 이미지를 
구축했다는 것이다.

이와 함께 친명계인 정청래 의원은 ‘최고위원·상임위원장’ 겸직 논란에도 행정안전위원장을 맡겠다는 입장을 고수하고 있으나 
‘장관이나 주요 당직을 지낸 경우 상임위원장을 맡지 않는다’는 기준 정립을 통해 여권의 공세를 차단하겠다는 것이 박 원내대표를 비롯한 원내 지도부의 의지다.

이런 가운데 이달 말로 예정된 이 전 대표의 귀국은 야당의 권력 지형이 요동치는 분기점이 될 전망이다. 반명(反明)과 비명, 친문 등으로 
흩어진 야권 내 비주류가 이 전 대표를 구심점으로 결집하면 박 원내대표가 이 대표와의 주도권 싸움에서 본격적인 승기를 잡을 수 있다는 것이다. 
한 비명계 의원은 문화일보와의 통화에서 “내년 총선에서 처참히 패배하지 않으려면 이 대표가 적당한 시점에 리더십을 내려놓는 게 순리”라고 지적했다.

반면 박지원 전 국가정보원장은 이날 MBC 라디오에 출연해 ‘이 전 대표가 귀국하면 친명과 비명의 갈등이 격화할 것인가’라는 질문에 “국민의힘이 
바라는 민주당이 되면 안 된다”고 반박했다.
		</pre>
	</div>
	<div id="back3">
	
	</div>
</body>
</html>