<!-- 
		반응, 상태, 구조 선택자 => 태그명(아이디명, 클래스명): active... => 가상 선택자
		=> 반응선택자
			:active, :hover (반도가 많음) => img, a 
			------- 마우스 클릭, 마우스오버


 -->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
h1#a:hover{
	color:green;
	cursor: pointer;
}
h1#a:active,h1#b:active,h1#c:active{
	color:red;
}
h1#b:hover{
	color:blue;
	cursor:pointer;
}
h1#b:active{
	color:magenta;
}
h1#c:hover{
	color:yellow;
	cursor:pointer;
}
h1#c:active{
	color:pink;
}
a{
	color:black;
	text-decoration: none;	/* 언더라인 지우기 */
}
a:hover{
	color: cyan;
	text-decoration: underline;
	
	/*  :hover를 많이 사용하는 태그들
	   1. <a>
	   2. <img>
	   3. <tr> */
}
input[type="checkbox"]:checked{
	border:5px solid pink;
}
input[type="text"]:enabled{
	background-color: yellow;
}
input[type="text"]:disabled{
	background-color: cyan;
}
input[type="text"]:focus{
	background-color: black;
	color: white;
}
/*  ul>li:nth-child(2n) {
	background-color: yellow;
	color:red;
}
ul>li:nth-child(2n+1) {
	background-color: orange;
	color:red;
} 
 ul>li:first-child {
	background-color: blue;
	color: white;
} */
h1>span{
	background-color: yellow;
	
}
/* ul>li:last-child {
	background-color: green;
	color:white;
} */
table thead tr:first-child {
	background-color: orange;
}
/* 
		nth-child() => 수열
		nth-child(2n) => 0,2,4,6,8 ...
		nth-child(2n+1) => 1,3,5,7,9 ...
				 (3n) => 0,3,6,9,12 ...
			<li>홍길동</li>  1
			<li>심청이</li>  2 yellow
			<li>춘향이</li>  3
			<li>박문수</li>  4 yellow
			<li>이순신</li>  5 
			<li>강감찬</li>  6 yellow
			<li>을지문덕</li> 7
			
 */
talbe tbody tr:nth-child(2n) {
	background-color: rbg(255,255,220);
	
	
}
#menu > li{
	list-style: none;
	float: left;
	padding: 15px;
	width:120px;
}
#menu>li:nth-child(2n){
	background-color: #FF0003;
}
#menu>li:nth-child(2n+1){
	background-color: #800000;
}
#menu>li:first-child {
	border-radius: 20px 0px 0px 20px;
}
#menu>li:last-child {
	border-radius: 0px 20px 20px 0px;
}
</style>
</head>
<body>
	<center>
		<h1>:active,:hover = 가상선택자(반응선택자)</h1>
		<h1 id="a">Java 17</h1>
		<h1 id="b">Oracle 21c</h1>	<!-- hover:blue, active:magenta -->
		<h1 id="c">HTML5/CSS3</h1>  <!-- hover:yellow,, active:pink -->
		<a href="#">JSP(웹 개발)</a>
		<p>
		<h1>:checked(체크박스, 라디오), :focus(텍스트, 패스워드), enabled(button), disabled(button)</h1>
		<input type=text size=30><p>
		<input type=text size=30 disabled="disabled"><p>
		<input type=checkbox checked>취미1<p>
		<input type=checkbox>취미2<p>
		<input type=radio checked>YES
		<p>
		<h1>구조선택자(:first-child, :last-child,<span style="color:red"> :nth-child</span>, :nth-last-child)</h1>
		<ul>
			<li>홍길동</li> <!-- blue -->
			<li>심청이</li>
			<li>춘향이</li>
			<li>박문수</li>
			<li>이순신</li>
			<li>강감찬</li>
			<li>을지문덕</li> <!-- green -->
		</ul>
		<h1>nth-child => table에서 적용</h1>
		<table width=500 border=1 bordercolor=black>
			<thead>
				<tr>
					<th>이름</th>
					<th>국어</th>
					<th>영어</th>
					<th>수학</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>홍길동</td>
					<td>90</td>
					<td>80</td>
					<td>80</td>
				</tr>
				<tr>
					<td>심청이</td>
					<td>90</td>
					<td>90</td>
					<td>70</td>
				</tr>
				<tr>
					<td>박문수</td>
					<td>98</td>
					<td>70</td>
					<td>57</td>
				</tr>
				<tr>
					<td>이순신</td>
					<td>85</td>
					<td>85</td>
					<td>85</td>
				</tr>
				<tr>
					<td>강감찬</td>
					<td>14</td>
					<td>56</td>
					<td>87</td>
				</tr>
			</tbody>
		</table>
		<p>
		<ul id="menu">
			<li>홈</li>
			<li>회원가입</li>
			<li>맛집</li>
			<li>맛집추천</li>
			<li>맛집검색</li>
			<li>서울여행</li>
			<li>레시피</li>
			<li>커뮤니티</li>
			<li>마이페이지</li>
		</ul>
	</center>
</body>
</html>